<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libNiboRemotePC: connectionService.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libNiboRemotePC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">connectionService.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All platform-specific functions regarding the transfer of data via serial port.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="connectionService_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f6c661829d74ed8dc7a5256e6ce7f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">open_port</a> (void)</td></tr>
<tr class="separator:a0f6c661829d74ed8dc7a5256e6ce7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f048257f3f990f0ad075036387c4ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#ae4f048257f3f990f0ad075036387c4ec">configure_port</a> (int fd)</td></tr>
<tr class="separator:ae4f048257f3f990f0ad075036387c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1703367762abc1490e00dcd5ccb29bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#ab1703367762abc1490e00dcd5ccb29bc">readData</a> ()</td></tr>
<tr class="separator:ab1703367762abc1490e00dcd5ccb29bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2441bff8dbf4eda5bf8a5d13f3039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c2441bff8dbf4eda5bf8a5d13f3039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">submitData</a> ()</td></tr>
<tr class="memdesc:a53c2441bff8dbf4eda5bf8a5d13f3039"><td class="mdescLeft">&#160;</td><td class="mdescRight">builds request, sends data, and reads answer <br/></td></tr>
<tr class="separator:a53c2441bff8dbf4eda5bf8a5d13f3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ff262e1947e3791efa6f27cdc4418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9ff262e1947e3791efa6f27cdc4418"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#ace9ff262e1947e3791efa6f27cdc4418">writeData</a> ()</td></tr>
<tr class="memdesc:ace9ff262e1947e3791efa6f27cdc4418"><td class="mdescLeft">&#160;</td><td class="mdescRight">send data via serial port <br/></td></tr>
<tr class="separator:ace9ff262e1947e3791efa6f27cdc4418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15acbbfa29e6a8ec0f97d4b94c7a77d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15acbbfa29e6a8ec0f97d4b94c7a77d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a15acbbfa29e6a8ec0f97d4b94c7a77d8">glob_fd</a></td></tr>
<tr class="memdesc:a15acbbfa29e6a8ec0f97d4b94c7a77d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">file description of the uses serial port <br/></td></tr>
<tr class="separator:a15acbbfa29e6a8ec0f97d4b94c7a77d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All platform-specific functions regarding the transfer of data via serial port. </p>
<dl class="section author"><dt>Author</dt><dd>Tobias Ilte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03.12.2012 </dd></dl>

<p>Definition in file <a class="el" href="connectionService_8h_source.html">connectionService.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae4f048257f3f990f0ad075036387c4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int configure_port </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the port. (Start-Bit, Baud-rate, parity-bit...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>port-variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the file description of the port </dd></dl>

</div>
</div>
<a class="anchor" id="a0f6c661829d74ed8dc7a5256e6ce7f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_port </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>open the port of the connected serial-device </p>
<dl class="section return"><dt>Returns</dt><dd>the file description of the port </dd></dl>

</div>
</div>
<a class="anchor" id="ab1703367762abc1490e00dcd5ccb29bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives data via XBEE from the nibo-robot. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 21:55:06 for libNiboRemotePC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
