<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libNiboRemotePC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libNiboRemotePC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>buildRequest()
: <a class="el" href="niboProtocolParser_8h.html#a0e11b45ce1df224d1f779596f2ba3f81">niboProtocolParser.h</a>
</li>
<li>configure_port()
: <a class="el" href="connectionService_8h.html#ae4f048257f3f990f0ad075036387c4ec">connectionService.h</a>
</li>
<li>open_port()
: <a class="el" href="connectionService_8h.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">connectionService.h</a>
</li>
<li>parseAnswer()
: <a class="el" href="niboProtocolParser_8h.html#ad75f43375b9086e9c4f7d8de11f675b8">niboProtocolParser.h</a>
</li>
<li>readData()
: <a class="el" href="connectionService_8h.html#ab1703367762abc1490e00dcd5ccb29bc">connectionService.h</a>
</li>
<li>submitData()
: <a class="el" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">connectionService.h</a>
</li>
<li>writeData()
: <a class="el" href="connectionService_8h.html#ace9ff262e1947e3791efa6f27cdc4418">connectionService.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 21:55:06 for libNiboRemotePC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
