<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libNiboRemotePC: niboProtocolHelper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libNiboRemotePC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">niboProtocolHelper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines macros, which let you easily execute commands known from nibolib.  
<a href="#details">More...</a></p>

<p><a href="niboProtocolHelper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fe5c3cf995d4430788af0727f7409d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe5c3cf995d4430788af0727f7409d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leds_set_status</b> (uint8_t color, uint8_t led)</td></tr>
<tr class="separator:a3fe5c3cf995d4430788af0727f7409d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486d52c47bd236374837e90ab923355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4486d52c47bd236374837e90ab923355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leds_set_headlights</b> (int light)</td></tr>
<tr class="separator:a4486d52c47bd236374837e90ab923355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4880ece15d572e393119a83124559519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4880ece15d572e393119a83124559519"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copro_stopImmediate</b> ()</td></tr>
<tr class="separator:a4880ece15d572e393119a83124559519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2134aa4afd7c15663943667c71f81aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2134aa4afd7c15663943667c71f81aa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copro_stop</b> ()</td></tr>
<tr class="separator:a2134aa4afd7c15663943667c71f81aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0791df15832c4cce639d1987a1043142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0791df15832c4cce639d1987a1043142"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copro_setPWM</b> (int16_t left, int16_t right)</td></tr>
<tr class="separator:a0791df15832c4cce639d1987a1043142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dd0d389e89a933b00afe41c1ba1262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39dd0d389e89a933b00afe41c1ba1262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copro_setSpeed</b> (int16_t left, int16_t right)</td></tr>
<tr class="separator:a39dd0d389e89a933b00afe41c1ba1262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines macros, which let you easily execute commands known from nibolib. </p>
<dl class="section author"><dt>Author</dt><dd>Tobias Ilte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01.07.2013 </dd></dl>

<p>Definition in file <a class="el" href="niboProtocolHelper_8h_source.html">niboProtocolHelper.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 21:55:06 for libNiboRemotePC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
