<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libNiboRemotePC: niboProtocolParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libNiboRemotePC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">niboProtocolParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="niboProtocolParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NIBOPROTOCOLPARSER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NIBOPROTOCOLPARSER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">   16</a></span>&#160;<span class="preprocessor">#define NSP_FLAG_SET        1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#a6b29ccde900be83bb9b6fec752641f85">   19</a></span>&#160;<span class="preprocessor">#define NSP_FLAG_GET        2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#a095c13d084574c31dbecd3f5a91a3a72">   22</a></span>&#160;<span class="preprocessor">#define NSP_FLAG_REPORT     4</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#a04975aa0d30e52c8847e199ddf0eefe0">   25</a></span>&#160;<span class="preprocessor">#define NSP_FLAG_UNREPORT   8</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#abe2f7b6344bb4d51dfea9c9f58609427">   28</a></span>&#160;<span class="preprocessor">#define REGISTER_SIZE 32</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* System */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    NSPREG_BOTID = 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    NSPREG_VERSION = 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    NSPREG_VSUPPLY = 2,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* LEDs */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    NSPREG_LEDSR = 3,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    NSPREG_LEDSG = 4,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    NSPREG_LEDSWPWM = 5,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Motor */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    NSPREG_MOTMODE = 6,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    NSPREG_MOTPWML = 7,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    NSPREG_MOTPWMR = 8,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    NSPREG_MOTPIDL = 9,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    NSPREG_MOTPIDR = 10,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    NSPREG_MOTCURL = 11,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    NSPREG_MOTCURR = 12,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Odometry */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NSPREG_ODOL = 13,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    NSPREG_ODOR = 14,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Floor/Line */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    NSPREG_FLOORL = 15,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    NSPREG_FLOORR = 16,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    NSPREG_LINEL = 17,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    NSPREG_LINER = 18,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Distance */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    NSPREG_DIST_L = 19,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    NSPREG_DIST_FL = 20,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    NSPREG_DIST_F = 21,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    NSPREG_DIST_FR = 22,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    NSPREG_DIST_R = 23,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    NSPREG_DIST_NDS3 = 24</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="niboProtocolParser_8h.html#a5309d18c9b467245f64f6242e320e412">registerValues</a>[<a class="code" href="niboProtocolParser_8h.html#abe2f7b6344bb4d51dfea9c9f58609427" title="size of registerValue and registerFlags">REGISTER_SIZE</a>];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="niboProtocolParser_8h.html#a57e7bc252ff9b1fe6124ecc7ad04cea8">registerFlags</a>[<a class="code" href="niboProtocolParser_8h.html#abe2f7b6344bb4d51dfea9c9f58609427" title="size of registerValue and registerFlags">REGISTER_SIZE</a>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="niboProtocolParser_8h.html#ad75f43375b9086e9c4f7d8de11f675b8" title="parses the answer-string and saves data into array">parseAnswer</a>(<span class="keywordtype">char</span> * rxdata, uint16_t rxlen);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint16_t <a class="code" href="niboProtocolParser_8h.html#a0e11b45ce1df224d1f779596f2ba3f81" title="Builds String from flags in the registerFlags-array.">buildRequest</a>(<span class="keywordtype">char</span> * txdata, uint16_t txlenmax);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NNIBOPROTOCOLPARSER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 21:55:06 for libNiboRemotePC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
