<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libNiboRemotePC: niboProtocolParser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libNiboRemotePC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">niboProtocolParser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parses all requests and replies and stores data into an array.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="niboProtocolParser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:accebda287ce09d100f46d7a1974f8ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accebda287ce09d100f46d7a1974f8ef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:accebda287ce09d100f46d7a1974f8ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">register flag, which indicates, that the value of the associated element are supposed to be sent <br/></td></tr>
<tr class="separator:accebda287ce09d100f46d7a1974f8ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b29ccde900be83bb9b6fec752641f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b29ccde900be83bb9b6fec752641f85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a6b29ccde900be83bb9b6fec752641f85">NSP_FLAG_GET</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a6b29ccde900be83bb9b6fec752641f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">register flag, which indicates a request for that element <br/></td></tr>
<tr class="separator:a6b29ccde900be83bb9b6fec752641f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c13d084574c31dbecd3f5a91a3a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095c13d084574c31dbecd3f5a91a3a72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a095c13d084574c31dbecd3f5a91a3a72">NSP_FLAG_REPORT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a095c13d084574c31dbecd3f5a91a3a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">register flag, which indicates a request for automatically obtain the value of the associated element at every reply of the robot <br/></td></tr>
<tr class="separator:a095c13d084574c31dbecd3f5a91a3a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04975aa0d30e52c8847e199ddf0eefe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04975aa0d30e52c8847e199ddf0eefe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a04975aa0d30e52c8847e199ddf0eefe0">NSP_FLAG_UNREPORT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a04975aa0d30e52c8847e199ddf0eefe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">register flag, which ends the report for this element <br/></td></tr>
<tr class="separator:a04975aa0d30e52c8847e199ddf0eefe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2f7b6344bb4d51dfea9c9f58609427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2f7b6344bb4d51dfea9c9f58609427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#abe2f7b6344bb4d51dfea9c9f58609427">REGISTER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:abe2f7b6344bb4d51dfea9c9f58609427"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of registerValue and registerFlags <br/></td></tr>
<tr class="separator:abe2f7b6344bb4d51dfea9c9f58609427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>NSPREG_BOTID</b> = 0, 
<b>NSPREG_VERSION</b> = 1, 
<b>NSPREG_VSUPPLY</b> = 2, 
<b>NSPREG_LEDSR</b> = 3, 
<br/>
&#160;&#160;<b>NSPREG_LEDSG</b> = 4, 
<b>NSPREG_LEDSWPWM</b> = 5, 
<b>NSPREG_MOTMODE</b> = 6, 
<b>NSPREG_MOTPWML</b> = 7, 
<br/>
&#160;&#160;<b>NSPREG_MOTPWMR</b> = 8, 
<b>NSPREG_MOTPIDL</b> = 9, 
<b>NSPREG_MOTPIDR</b> = 10, 
<b>NSPREG_MOTCURL</b> = 11, 
<br/>
&#160;&#160;<b>NSPREG_MOTCURR</b> = 12, 
<b>NSPREG_ODOL</b> = 13, 
<b>NSPREG_ODOR</b> = 14, 
<b>NSPREG_FLOORL</b> = 15, 
<br/>
&#160;&#160;<b>NSPREG_FLOORR</b> = 16, 
<b>NSPREG_LINEL</b> = 17, 
<b>NSPREG_LINER</b> = 18, 
<b>NSPREG_DIST_L</b> = 19, 
<br/>
&#160;&#160;<b>NSPREG_DIST_FL</b> = 20, 
<b>NSPREG_DIST_F</b> = 21, 
<b>NSPREG_DIST_FR</b> = 22, 
<b>NSPREG_DIST_R</b> = 23, 
<br/>
&#160;&#160;<b>NSPREG_DIST_NDS3</b> = 24
<br/>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad75f43375b9086e9c4f7d8de11f675b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75f43375b9086e9c4f7d8de11f675b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#ad75f43375b9086e9c4f7d8de11f675b8">parseAnswer</a> (char *rxdata, uint16_t rxlen)</td></tr>
<tr class="memdesc:ad75f43375b9086e9c4f7d8de11f675b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the answer-string and saves data into array <br/></td></tr>
<tr class="separator:ad75f43375b9086e9c4f7d8de11f675b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e11b45ce1df224d1f779596f2ba3f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e11b45ce1df224d1f779596f2ba3f81"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a0e11b45ce1df224d1f779596f2ba3f81">buildRequest</a> (char *txdata, uint16_t txlenmax)</td></tr>
<tr class="memdesc:a0e11b45ce1df224d1f779596f2ba3f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds String from flags in the registerFlags-array. <br/></td></tr>
<tr class="separator:a0e11b45ce1df224d1f779596f2ba3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5309d18c9b467245f64f6242e320e412"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a5309d18c9b467245f64f6242e320e412">registerValues</a> [<a class="el" href="niboProtocolParser_8h.html#abe2f7b6344bb4d51dfea9c9f58609427">REGISTER_SIZE</a>]</td></tr>
<tr class="separator:a5309d18c9b467245f64f6242e320e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e7bc252ff9b1fe6124ecc7ad04cea8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a57e7bc252ff9b1fe6124ecc7ad04cea8">registerFlags</a> [<a class="el" href="niboProtocolParser_8h.html#abe2f7b6344bb4d51dfea9c9f58609427">REGISTER_SIZE</a>]</td></tr>
<tr class="separator:a57e7bc252ff9b1fe6124ecc7ad04cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses all requests and replies and stores data into an array. </p>
<dl class="section author"><dt>Author</dt><dd>Tobias Ilte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01.07.2013 </dd></dl>

<p>Definition in file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a57e7bc252ff9b1fe6124ecc7ad04cea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t registerFlags[<a class="el" href="niboProtocolParser_8h.html#abe2f7b6344bb4d51dfea9c9f58609427">REGISTER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The array "registerFlags" contains flags, which indicate how data is requested. It has the same numbering as registerValues. So f.ex. when you want to set the speed of the left motor to 10 ticks/s, you simply call: </p>
<div class="fragment"><div class="line"><a class="code" href="niboProtocolParser_8h.html#a57e7bc252ff9b1fe6124ecc7ad04cea8">registerFlags</a>[13] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0" title="register flag, which indicates, that the value of the associated element are supposed to be sent...">NSP_FLAG_SET</a>; </div>
</div><!-- fragment --> <div class="fragment"><div class="line"><a class="code" href="niboProtocolParser_8h.html#a5309d18c9b467245f64f6242e320e412">registerValues</a>[13] = 10; </div>
</div><!-- fragment --><p> Finally submit the request: </p>
<div class="fragment"><div class="line"><a class="code" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039" title="builds request, sends data, and reads answer">submitData</a>(); </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a5309d18c9b467245f64f6242e320e412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t registerValues[<a class="el" href="niboProtocolParser_8h.html#abe2f7b6344bb4d51dfea9c9f58609427">REGISTER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The array "registerValues" contains the sensor data of the robot. Every element of the array represents one sensor/component of the robot. The numbering is compatible with the Nibo Serial Protocol. E.g.: registerValues[13] represents the ticks/s of the left motor. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 21:55:06 for libNiboRemotePC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
